ANT1	97.23	121.56	0.00	2450AT18B100E_2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	97.06	125.37	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	69.09	108.14	90.00	10uF	NORDIC_NRF_3_RESC0201_L
C10	92.38	122.51	90.00	N.C.	NORDIC_NRF_3_RESC0201_L
C11	90.72	123.16	0.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	89.32	126.76	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	88.50	127.71	90.00	N.C.	NORDIC_NRF_3_RESC0201_L
C14	82.69	128.81	90.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C15	85.84	127.41	90.00	1.0uF	NORDIC_NRF_3_RESC0201_L
C16	86.76	127.31	90.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	77.91	125.51	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	77.86	123.71	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	69.07	120.26	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	97.01	124.31	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	75.03	108.64	90.00	4.7uF/25V	NORDIC_NRF_3_RESC0201_L
C20	80.49	118.51	270.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C21	83.54	116.51	270.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C22	93.12	120.01	270.00	N.C.	NORDIC_NRF_3_RESC0201_L
C23	87.85	133.53	270.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	86.61	133.11	270.00	10uF	NORDIC_NRF_3_RESC0201_L
C25	93.26	127.61	270.00	22uF	NORDIC_NRF_3_RESC0201_L
C27	70.15	127.27	180.00	0.1uF	GRM011R60J152KE01L_1_0201
C29	90.07	104.41	180.00	1uF	GRM011R60J152KE01L_1_0201
C3	91.24	120.11	270.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	68.13	104.41	180.00	1uF	GRM011R60J152KE01L_1_0201
C31	79.19	104.41	180.00	1uF	GRM011R60J152KE01L_1_0201
C32	61.05	129.13	180.00	1uF	GRM011R60J152KE01L_1_0201
C33	94.11	127.61	270.00	22uF	NORDIC_NRF_3_RESC0201_L
C34	63.41	127.03	180.00	0.1uF	GRM011R60J152KE01L_1_0201
C37	71.47	132.03	180.00	1uF	GRM011R60J152KE01L_1_0201
C38	66.73	132.13	180.00	1uF	GRM011R60J152KE01L_1_0201
C39	65.06	132.81	270.00	10uF	NORDIC_NRF_3_RESC0201_L
C4	92.26	119.96	270.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	69.09	124.63	180.00	0.1uF	GRM011R60J152KE01L_1_0201
C43	69.85	124.63	180.00	4.7uF	GRM011R60J152KE01L_1_0201
C5	81.37	125.86	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	79.54	118.01	270.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C7	85.32	116.56	270.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	88.97	117.06	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	91.62	118.86	90.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	78.56	111.32	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	74.82	124.92	0.00	ESP32_C6_LIBRARY_3_USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	78.50	114.72	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	78.58	107.92	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	66.97	121.90	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C10	66.97	113.00	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C11	66.96	112.26	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C12	66.92	111.50	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C2	66.98	122.66	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C5	66.95	116.86	180.00	0.1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C6	67.09	115.96	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C7	67.06	115.20	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C8	67.01	114.46	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C9	67.02	113.76	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
IC1	68.72	132.24	0.00	BQ25180YBGR_BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	63.48	129.34	0.00	DRV2605YZFR_DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	77.25	119.36	270.50	BMA423_BMA423	BMA423_BMA423
IC9	91.37	131.14	90.00	RT6160AWSC_RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	63.62	118.13	270.00	503480-2400_503480-2400	503480-2400_5034802400
J2	93.01	111.58	0.00	TC2030-IDC_TC2030-IDC	TC2030-IDC_TC2030IDC
J4	76.96	131.18	180.00	KH-TYPE-C-16P_KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	91.42	121.31	0.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	83.39	127.08	90.00	10uH	NORDIC_NRF_2_RESC0402_L
L3	84.64	128.36	90.40	15nH	NORDIC_NRF_2_RESC0402_L
L5	71.58	111.77	0.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	97.23	128.41	0.00	MLP2016SR47MT0S1_FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	85.99	109.46	270.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	85.01	113.92	180.00	ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	60.22	130.94	0.00	3K3	CPF0201D7K68C1_0201
R18	56.82	132.09	270.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	83.21	110.93	180.00	0.47	CPF0201D7K68C1_0201
R1_USB	78.24	127.51	180.00	5K1	CPF0201D7K68C1_0201
R2	94.43	131.46	270.00	0	CPF0201D7K68C1_0201
R2_EP_DR1	82.09	111.63	180.00	10K	CPF0201D7K68C1_0201
R2_USB	75.22	127.43	359.30	5K1	CPF0201D7K68C1_0201
R3	75.61	121.73	270.00	0	CPF0201D7K68C1_0201
R4	94.47	132.13	270.00	0	CPF0201D7K68C1_0201
R5	67.03	105.83	180.00	10K	CPF0201D7K68C1_0201
R7	89.19	105.68	180.00	10K	CPF0201D7K68C1_0201
R8	78.15	105.68	180.00	10K	CPF0201D7K68C1_0201
R9	70.74	131.23	180.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	83.79	108.03	180.00	2.2	CPF0201D7K68C1_0201
R_TYPE_SEL1	84.05	109.43	0.00	10K	CPF0201D7K68C1_0201
SJ1	82.33	108.24	90.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW1	65.65	103.98	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW2	76.65	103.98	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW3	87.65	104.00	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP1	56.09	130.14	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP2	56.74	127.24	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3.3V	60.18	103.69	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	84.77	130.24	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	62.53	107.29	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	59.83	127.19	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	67.97	118.18	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	58.89	130.34	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	58.13	133.39	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	92.99	117.71	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	84.09	133.00	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	93.72	103.29	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	97.05	104.59	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	61.69	133.85	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	86.17	121.58	0.00	NORDIC_NRF_4_NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	67.53	127.71	180.00	ESP32_C6_LIBRARY_MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	93.78	124.49	270.00		NORDIC_NRF_BT-XTAL_2016_N
X2	79.79	124.64	270.00	32.768kHZ	NORDIC_NRF_1_XTAL_3215_N
